\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Đề tài}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stakeholders}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}User stories}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Các yêu cầu hệ thống}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Yêu cầu chức năng (Functional Requirements)}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Yêu cầu phi chức năng (Non-functional requirements)}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}Use-case diagrams và use-case scenario}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sơ đồ tổng hợp chương trình Tutor}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quản lý truy cập và xác thực}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Đăng ký chương trình}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tạo chương trình học}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Thiết lập lịch trình}{32}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Đánh giá}{36}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Phân tích \& báo cáo}{40}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Thông báo và nhắn tin}{45}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Quản lý tài liệu}{49}{subsection.3.9}%
\contentsline {section}{\numberline {4}Activity Diagram}{51}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quản lý truy cập và xác thực}{51}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Đăng ký chương trình}{57}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tạo chương trình học}{61}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Thiết lập lịch trình cho sinh viên}{67}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Đánh giá}{72}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Phân tích và báo cáo}{74}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Thông báo và nhắn tin}{78}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Quản lý tài liệu}{83}{subsection.4.8}%
\contentsline {section}{\numberline {5}Sequence Diagrams}{86}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quản lý truy cập và xác thực}{86}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Đăng ký chương trình}{95}{subsection.5.2}%
\contentsline {paragraph}{Luồng 1: Xem chi tiết khóa học (GetCourseDetailService)}{96}{section*.87}%
\contentsline {paragraph}{Luồng 2: Gửi yêu cầu đăng ký (RegisterProgramService)}{97}{section*.88}%
\contentsline {subsection}{\numberline {5.3}Tạo chương trình học}{98}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Thiết lập lịch trình cho sinh viên}{104}{subsection.5.4}%
\contentsline {paragraph}{Bước 1: Chọn chức năng đổi lịch.}{104}{section*.109}%
\contentsline {paragraph}{Bước 2: Chọn lớp cần đổi và gửi yêu cầu đổi lịch.}{105}{section*.110}%
\contentsline {paragraph}{Bước 1: Chọn chức năng hủy lịch.}{106}{section*.113}%
\contentsline {paragraph}{Bước 2: Chọn lớp cần hủy và xử lý yêu cầu.}{107}{section*.114}%
\contentsline {paragraph}{Bước 1: Xem lịch học tuần hiện tại.}{108}{section*.117}%
\contentsline {paragraph}{Bước 2: Lọc lịch học (tùy chọn).}{109}{section*.118}%
\contentsline {subsection}{\numberline {5.5}Đánh giá}{110}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Phân tích và báo cáo}{114}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Thông báo và nhắn tin}{116}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Quản lý tài liệu}{121}{subsection.5.8}%
\contentsline {section}{\numberline {6}Giao diện người dùng}{125}{section.6}%
\contentsline {subsection}{\numberline {6.1}Giao diện hệ thống của Admin}{125}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Giao diện người dùng của Tutor}{130}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Giao diện người dùng của Sinh viên}{139}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Liên kết kiểm thử giao diện người dùng}{150}{subsection.6.4}%
\contentsline {section}{\numberline {7}Class Diagram}{151}{section.7}%
\contentsline {subsection}{\numberline {7.1}Quản lý truy cập và xác thực}{152}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Đăng ký chương trình}{155}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Tạo chương trình học}{157}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Thiết lập lịch trình cho sinh viên}{161}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Đánh giá}{164}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Phân tích và báo cáo}{165}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Thông báo và nhắn tin}{166}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Quản lý tài liệu}{169}{subsection.7.8}%
\contentsline {section}{\numberline {8}Development view}{171}{section.8}%
\contentsline {subsection}{\numberline {8.1}Quản lý truy cập và xác thực}{171}{subsection.8.1}%
\contentsline {paragraph}{Luồng tương tác (Interfaces):}{172}{section*.225}%
\contentsline {subsection}{\numberline {8.2}Đăng ký chương trình}{173}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Tạo chương trình học}{175}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Thiết lập lịch trình cho sinh viên}{177}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Đánh giá}{180}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Phân tích và báo cáo}{181}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Thông báo và nhắn tin}{182}{subsection.8.7}%
\contentsline {paragraph}{Luồng tương tác (Interfaces):}{183}{section*.249}%
\contentsline {subsection}{\numberline {8.8}Quản lý tài liệu}{184}{subsection.8.8}%
\contentsline {paragraph}{Luồng tương tác (Interfaces):}{185}{section*.252}%
\contentsline {section}{\numberline {9}Deployment View của hệ thống Turto}{186}{section.9}%
\contentsline {subsection}{\numberline {9.1}Thiết bị Người dùng (Client Device)}{186}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Kho mã nguồn GitLab và CI/CD}{186}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Nền tảng Render.com (Môi trường Production)}{187}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Render Static Site (Frontend)}{187}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Render Reverse Proxy}{187}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Render Web Service (Backend)}{187}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}Các Dịch vụ Bên ngoài (External Services)}{187}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}MongoDB Atlas}{187}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Dịch vụ SMTP}{187}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Google OAuth 2.0}{188}{subsubsection.9.4.3}%
\contentsline {subsection}{\numberline {9.5}Môi trường Phát triển Cục bộ (Local Development)}{188}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Frontend}{188}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Backend}{188}{subsubsection.9.5.2}%
\contentsline {section}{\numberline {10}Sử dụng Generative AI}{189}{section.10}%
\contentsline {subsection}{\numberline {10.1}Sử dụng AI trong phát triển use-case "Thông báo và nhắn tin"}{189}{subsection.10.1}%
\contentsline {section}{\numberline {11}Bảng phân công công việc}{190}{section.11}%
