\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{46.9419pt}\LT@entry 
    {1}{46.5419pt}\LT@entry 
    {1}{89.79065pt}\LT@entry 
    {1}{262.78563pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đề tài}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}User stories}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các yêu cầu hệ thống}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yêu cầu chức năng (Functional Requirements)}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yêu cầu phi chức năng (Non-functional requirements)}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use-case diagrams và use-case scenario}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sơ đồ tổng hợp chương trình Tutor}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ use-case hệ thống tổng quát}}{13}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general}{{3.1}{13}{Sơ đồ use-case hệ thống tổng quát}{figure.caption.16}{}}
\newlabel{fig:general@cref}{{[figure][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quản lý truy cập và xác thực}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ use-case cho chức năng quản lý truy cập và xác thực tài khoản}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:login}{{3.2}{14}{Sơ đồ use-case cho chức năng quản lý truy cập và xác thực tài khoản}{figure.caption.17}{}}
\newlabel{fig:login@cref}{{[figure][2][3]3.2}{[1][13][]14}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng đặc tả Use-case: Đăng ký tài khoản (UC-AUTH-01)}}{15}{table.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng đặc tả Use-case: Đặt lại mật khẩu (UC-AUTH-02)}}{16}{table.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@v {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng đặc tả Use-case: Đăng nhập (UC-AUTH-03)}}{17}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bảng đặc tả Use-case: Đăng xuất (UC-AUTH-04)}}{17}{table.3.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Bảng đặc tả Use-case: Quản lý vai trò và người dùng (UC-AUTH-05)}}{18}{table.3.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@viii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Bảng đặc tả Use-case: Xác thực email (UC-AUTH-06)}}{19}{table.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Bảng đặc tả Use-case: Kiểm tra tài khoản (UC-AUTH-07)}}{19}{table.3.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@x {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Bảng đặc tả Use-case: Lưu thông tin (UC-AUTH-08)}}{20}{table.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Bảng đặc tả Use-case: Thông báo lỗi (UC-AUTH-09)}}{20}{table.3.9}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Bảng đặc tả Use-case: Đăng xuất khỏi tất cả các thiết bị (UC-AUTH-10)}}{21}{table.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Đăng ký chương trình}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ use-case cho chức năng Đăng ký chương trình học của sinh viên}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:registerprogram}{{3.3}{22}{Sơ đồ use-case cho chức năng Đăng ký chương trình học của sinh viên}{figure.caption.18}{}}
\newlabel{fig:registerprogram@cref}{{[figure][3][3]3.3}{[1][22][]22}{}{}{}}
\gdef \LT@xii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Bảng đặc tả Use-case: Đề xuất tutor (UC-REG-01)}}{23}{table.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Bảng đặc tả Use-case: Tìm kiếm (UC-REG-02)}}{23}{table.3.12}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@xv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Bảng đặc tả Use-case: Đăng ký khóa học (UC-REG-03)}}{24}{table.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Bảng đặc tả Use-case: Xem mô tả khóa học (UC-REG-04)}}{24}{table.3.14}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Bảng đặc tả Use-case: Xem hồ sơ tutor (UC-REG-05)}}{25}{table.3.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Bảng đặc tả Use-case: Xem đánh giá về tutor (UC-REG-06)}}{25}{table.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tạo chương trình học}{26}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ use-case cho chức năng "Tạo chương trình học" của Tutor}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:organizeprogram}{{3.4}{26}{Sơ đồ use-case cho chức năng "Tạo chương trình học" của Tutor}{figure.caption.19}{}}
\newlabel{fig:organizeprogram@cref}{{[figure][4][3]3.4}{[1][26][]26}{}{}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Bảng đặc tả Use-case: Thiết lập lịch rảnh (UC-CLASS-01)}}{27}{table.3.17}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Bảng đặc tả Use-case: Tạo lớp học (UC-CLASS-02)}}{28}{table.3.18}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Bảng đặc tả Use-case: Quản lý lớp và lịch dạy (UC-CLASS-03)}}{29}{table.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Bảng đặc tả Use-case: Chọn loại hình (online/offline) (UC-CLASS-04)}}{29}{table.3.20}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Bảng đặc tả Use-case: Thiết lập thông tin lớp học (UC-CLASS-05)}}{30}{table.3.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Bảng đặc tả Use-case: Thêm lớp vào trang đăng kí của sinh viên (UC-CLASS-06)}}{30}{table.3.22}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Bảng đặc tả Use-case: Xem thông tin chi tiết từng lớp (UC-CLASS-07)}}{31}{table.3.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Bảng đặc tả Use-case: Hủy/Chỉnh sửa (UC-CLASS-08)}}{31}{table.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thiết lập lịch trình}{32}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ use-case cho chức năng thiết lập lịch trình của sinh viên}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scheduling}{{3.5}{32}{Sơ đồ use-case cho chức năng thiết lập lịch trình của sinh viên}{figure.caption.20}{}}
\newlabel{fig:scheduling@cref}{{[figure][5][3]3.5}{[1][32][]32}{}{}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Bảng đặc tả Use-case: Đổi lịch (UC-SCD-01)}}{33}{table.3.25}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Bảng đặc tả Use-case: Hủy lịch (UC-SCD-02)}}{34}{table.3.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Bảng đặc tả Use-case: Xem lại lịch (UC-SCD-03)}}{34}{table.3.27}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Bảng đặc tả Use-case: Chọn lớp (UC-SCD-04)}}{35}{table.3.28}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Đánh giá}{36}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ use-case cho chức năng đánh giá sinh viên/tutor}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:evaluating}{{3.6}{36}{Sơ đồ use-case cho chức năng đánh giá sinh viên/tutor}{figure.caption.21}{}}
\newlabel{fig:evaluating@cref}{{[figure][6][3]3.6}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Bảng đặc tả Use-case: Gửi đánh giá (UC-EVAL-01)}}{36}{table.3.29}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Bảng đặc tả Use-case: Sửa đánh giá (UC-EVAL-02)}}{37}{table.3.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Bảng đặc tả Use-case: Xem lịch sử đánh giá (UC-EVAL-03)}}{37}{table.3.31}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Bảng đặc tả Use-case: Ghi nhận tiến bộ (UC-EVAL-04)}}{38}{table.3.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Bảng đặc tả Use-case: Cập nhật ghi nhận (UC-EVAL-05)}}{38}{table.3.33}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Bảng đặc tả Use-case: Xem nhật kí tiến độ (UC-EVAL-06)}}{39}{table.3.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Bảng đặc tả Use-case: Cập nhật dữ liệu tổng hợp (UC-EVAL-07)}}{39}{table.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Phân tích \& báo cáo}{40}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ use-case cho chức năng phân tích và báo cáo}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:anareport}{{3.7}{40}{Sơ đồ use-case cho chức năng phân tích và báo cáo}{figure.caption.22}{}}
\newlabel{fig:anareport@cref}{{[figure][7][3]3.7}{[1][40][]40}{}{}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Bảng đặc tả Use-case: Báo cáo hoạt động chương trình (UC-ANLY-01)}}{41}{table.3.36}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Bảng đặc tả Use-case: Thống kê số liệu \& phân tích học tập (UC-ANLY-02)}}{42}{table.3.37}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@xl {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Bảng đặc tả Use-case: Bộ lọc dữ liệu (UC-ANLY-03)}}{43}{table.3.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Bảng đặc tả Use-case: Xuất báo cáo (UC-ANLY-04)}}{43}{table.3.39}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Bảng đặc tả Use-case: Hỗ trợ quyết định (UC-ANLY-05)}}{44}{table.3.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Thông báo và nhắn tin}{45}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ use-case cho chức năng Thông báo và nhắn tin}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chat}{{3.8}{45}{Sơ đồ use-case cho chức năng Thông báo và nhắn tin}{figure.caption.23}{}}
\newlabel{fig:chat@cref}{{[figure][8][3]3.8}{[1][45][]45}{}{}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Bảng đặc tả Use-case: Xem tin nhắn và thông báo (UC-CHAT-01)}}{46}{table.3.41}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces Bảng đặc tả Use-case: Nhắn tin (UC-CHAT-02)}}{47}{table.3.42}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces Bảng đặc tả Use-case: Tạo nhóm nhắn tin (UC-CHAT-04)}}{48}{table.3.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces Bảng đặc tả Use-case: Gửi thông báo (UC-CHAT-06)}}{48}{table.3.44}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Quản lý tài liệu}{49}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ use-case cho chức năng Quản lý tài liệu}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:check_permission_library}{{3.9}{49}{Sơ đồ use-case cho chức năng Quản lý tài liệu}{figure.caption.24}{}}
\newlabel{fig:check_permission_library@cref}{{[figure][9][3]3.9}{[1][48][]49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces Bảng đặc tả Use-case: Tải lên (UC-LIB-01)}}{49}{table.3.45}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{353.83307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces Bảng đặc tả Use-case: Tìm kiếm và xem trước (UC-LIB-02)}}{50}{table.3.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.47}{\ignorespaces Bảng đặc tả Use-case: Tải xuống (UC-LIB-03)}}{50}{table.3.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Activity Diagram}{51}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quản lý truy cập và xác thực}{51}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ hoạt động cho use-case "Đăng ký"}}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:register_activity_diagram}{{4.1}{51}{Sơ đồ hoạt động cho use-case "Đăng ký"}{figure.caption.25}{}}
\newlabel{fig:register_activity_diagram@cref}{{[figure][1][4]4.1}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ hoạt động cho use-case "Quản lý tài khoản"}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:account_management_activity_diagram}{{4.2}{52}{Sơ đồ hoạt động cho use-case "Quản lý tài khoản"}{figure.caption.27}{}}
\newlabel{fig:account_management_activity_diagram@cref}{{[figure][2][4]4.2}{[1][51][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ hoạt động cho use-case "Đặt lại mật khẩu"}}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:reset_password_activity_diagram}{{4.3}{53}{Sơ đồ hoạt động cho use-case "Đặt lại mật khẩu"}{figure.caption.29}{}}
\newlabel{fig:reset_password_activity_diagram@cref}{{[figure][3][4]4.3}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sơ đồ hoạt động cho use-case "Đăng nhập"}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:login_activity_diagram}{{4.4}{55}{Sơ đồ hoạt động cho use-case "Đăng nhập"}{figure.caption.31}{}}
\newlabel{fig:login_activity_diagram@cref}{{[figure][4][4]4.4}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sơ đồ hoạt động cho use-case "Đăng xuất"}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:logout_activity_diagram}{{4.5}{56}{Sơ đồ hoạt động cho use-case "Đăng xuất"}{figure.caption.33}{}}
\newlabel{fig:logout_activity_diagram@cref}{{[figure][5][4]4.5}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Đăng ký chương trình}{57}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sơ đồ hoạt động cho use-case "Tìm kiếm chương trình"}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:timkiemchuongtrinh}{{4.6}{57}{Sơ đồ hoạt động cho use-case "Tìm kiếm chương trình"}{figure.caption.35}{}}
\newlabel{fig:timkiemchuongtrinh@cref}{{[figure][6][4]4.6}{[1][57][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ hoạt động cho use-case "Đăng ký chương trình"}}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dangkychuongtrinh}{{4.7}{59}{Sơ đồ hoạt động cho use-case "Đăng ký chương trình"}{figure.caption.37}{}}
\newlabel{fig:dangkychuongtrinh@cref}{{[figure][7][4]4.7}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tạo chương trình học}{61}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sơ đồ use-case cho chức năng "Tạo lớp học"}}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:create_class_activity}{{4.8}{61}{Sơ đồ use-case cho chức năng "Tạo lớp học"}{figure.caption.39}{}}
\newlabel{fig:create_class_activity@cref}{{[figure][8][4]4.8}{[1][61][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sơ đồ use-case cho chức năng "Quản lí lớp và lịch dạy"}}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:manage_class_activity}{{4.9}{63}{Sơ đồ use-case cho chức năng "Quản lí lớp và lịch dạy"}{figure.caption.41}{}}
\newlabel{fig:manage_class_activity@cref}{{[figure][9][4]4.9}{[1][63][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sơ đồ use-case cho chức năng "Lịch rảnh"}}{65}{figure.caption.43}\protected@file@percent }
\newlabel{fig:free_schedule_activity}{{4.10}{65}{Sơ đồ use-case cho chức năng "Lịch rảnh"}{figure.caption.43}{}}
\newlabel{fig:free_schedule_activity@cref}{{[figure][10][4]4.10}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thiết lập lịch trình cho sinh viên}{67}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sơ đồ hoạt động cho use-case "Đổi lịch học" cho sinh viên}}{67}{figure.caption.45}\protected@file@percent }
\newlabel{fig:thietlaplichtrinhchosinhvien}{{4.11}{67}{Sơ đồ hoạt động cho use-case "Đổi lịch học" cho sinh viên}{figure.caption.45}{}}
\newlabel{fig:thietlaplichtrinhchosinhvien@cref}{{[figure][11][4]4.11}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sơ đồ hoạt động cho use-case "Hủy lịch học" cho sinh viên}}{69}{figure.caption.47}\protected@file@percent }
\newlabel{fig:huylichhocchoSinhVien}{{4.12}{69}{Sơ đồ hoạt động cho use-case "Hủy lịch học" cho sinh viên}{figure.caption.47}{}}
\newlabel{fig:huylichhocchoSinhVien@cref}{{[figure][12][4]4.12}{[1][69][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sơ đồ hoạt động cho use-case "Xem lại lịch học" cho sinh viên}}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:xemlaichocchosinhvien}{{4.13}{71}{Sơ đồ hoạt động cho use-case "Xem lại lịch học" cho sinh viên}{figure.caption.49}{}}
\newlabel{fig:xemlaichocchosinhvien@cref}{{[figure][13][4]4.13}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Đánh giá}{72}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sơ đồ hoạt động cho use-case "Gửi đánh giá Tutor" của sinh viên}}{72}{figure.caption.51}\protected@file@percent }
\newlabel{fig:danhgiatutor}{{4.14}{72}{Sơ đồ hoạt động cho use-case "Gửi đánh giá Tutor" của sinh viên}{figure.caption.51}{}}
\newlabel{fig:danhgiatutor@cref}{{[figure][14][4]4.14}{[1][72][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sơ đồ hoạt động cho use-case "Ghi nhận tiến bộ sinh viên" của Tutor}}{73}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ghinhantienbosinhvien}{{4.15}{73}{Sơ đồ hoạt động cho use-case "Ghi nhận tiến bộ sinh viên" của Tutor}{figure.caption.53}{}}
\newlabel{fig:ghinhantienbosinhvien@cref}{{[figure][15][4]4.15}{[1][72][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Phân tích và báo cáo}{74}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sơ đồ hoạt động cho use-case "Phân tích và báo cáo"}}{74}{figure.caption.55}\protected@file@percent }
\newlabel{fig:analysis_and_reporting_activity_diagram}{{4.16}{74}{Sơ đồ hoạt động cho use-case "Phân tích và báo cáo"}{figure.caption.55}{}}
\newlabel{fig:analysis_and_reporting_activity_diagram@cref}{{[figure][16][4]4.16}{[1][74][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sơ đồ hoạt động cho use-case "Tạo báo cáo"}}{76}{figure.caption.57}\protected@file@percent }
\newlabel{fig:report_generation_activity_diagram}{{4.17}{76}{Sơ đồ hoạt động cho use-case "Tạo báo cáo"}{figure.caption.57}{}}
\newlabel{fig:report_generation_activity_diagram@cref}{{[figure][17][4]4.17}{[1][75][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Thông báo và nhắn tin}{78}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sơ đồ hoạt động cho use-case "Xem thông báo và tin nhắn"}}{78}{figure.caption.59}\protected@file@percent }
\newlabel{fig:view_notifications_and_messages_activity_diagram}{{4.18}{78}{Sơ đồ hoạt động cho use-case "Xem thông báo và tin nhắn"}{figure.caption.59}{}}
\newlabel{fig:view_notifications_and_messages_activity_diagram@cref}{{[figure][18][4]4.18}{[1][78][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sơ đồ hoạt động cho use-case "Gửi tin nhắn"}}{79}{figure.caption.61}\protected@file@percent }
\newlabel{fig:send_message_activity_diagram}{{4.19}{79}{Sơ đồ hoạt động cho use-case "Gửi tin nhắn"}{figure.caption.61}{}}
\newlabel{fig:send_message_activity_diagram@cref}{{[figure][19][4]4.19}{[1][78][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sơ đồ hoạt động cho use-case "Tạo nhóm"}}{80}{figure.caption.63}\protected@file@percent }
\newlabel{fig:create_group_activity_diagram}{{4.20}{80}{Sơ đồ hoạt động cho use-case "Tạo nhóm"}{figure.caption.63}{}}
\newlabel{fig:create_group_activity_diagram@cref}{{[figure][20][4]4.20}{[1][79][]80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sơ đồ hoạt động cho use-case "Gửi thông báo"}}{82}{figure.caption.65}\protected@file@percent }
\newlabel{fig:send_notification_activity_diagram}{{4.21}{82}{Sơ đồ hoạt động cho use-case "Gửi thông báo"}{figure.caption.65}{}}
\newlabel{fig:send_notification_activity_diagram@cref}{{[figure][21][4]4.21}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Quản lý tài liệu}{83}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Sơ đồ hoạt động cho use-case "Tải tài liệu lên"}}{83}{figure.caption.67}\protected@file@percent }
\newlabel{fig:taitailieulen}{{4.22}{83}{Sơ đồ hoạt động cho use-case "Tải tài liệu lên"}{figure.caption.67}{}}
\newlabel{fig:taitailieulen@cref}{{[figure][22][4]4.22}{[1][83][]83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Sơ đồ hoạt động cho use-case "Tìm kiếm và xem trước"}}{84}{figure.caption.69}\protected@file@percent }
\newlabel{fig:timkiemsach}{{4.23}{84}{Sơ đồ hoạt động cho use-case "Tìm kiếm và xem trước"}{figure.caption.69}{}}
\newlabel{fig:timkiemsach@cref}{{[figure][23][4]4.23}{[1][83][]84}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Sơ đồ hoạt động cho use-case "Tải tài liệu xuống"}}{85}{figure.caption.71}\protected@file@percent }
\newlabel{fig:taitailieuxuong}{{4.24}{85}{Sơ đồ hoạt động cho use-case "Tải tài liệu xuống"}{figure.caption.71}{}}
\newlabel{fig:taitailieuxuong@cref}{{[figure][24][4]4.24}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence Diagrams}{86}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quản lý truy cập và xác thực}{86}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sơ đồ tuần tự cho use-case "Quên mật khẩu"}}{86}{figure.caption.73}\protected@file@percent }
\newlabel{fig:forgot_password_sequence_diagram}{{5.1}{86}{Sơ đồ tuần tự cho use-case "Quên mật khẩu"}{figure.caption.73}{}}
\newlabel{fig:forgot_password_sequence_diagram@cref}{{[figure][1][5]5.1}{[1][86][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sơ đồ tuần tự cho use-case "Đăng nhập"}}{88}{figure.caption.75}\protected@file@percent }
\newlabel{fig:login_sequence_diagram}{{5.2}{88}{Sơ đồ tuần tự cho use-case "Đăng nhập"}{figure.caption.75}{}}
\newlabel{fig:login_sequence_diagram@cref}{{[figure][2][5]5.2}{[1][87][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sơ đồ tuần tự cho use-case "Đặt lại mật khẩu"}}{90}{figure.caption.77}\protected@file@percent }
\newlabel{fig:reset_password_sequence_diagram}{{5.3}{90}{Sơ đồ tuần tự cho use-case "Đặt lại mật khẩu"}{figure.caption.77}{}}
\newlabel{fig:reset_password_sequence_diagram@cref}{{[figure][3][5]5.3}{[1][89][]90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sơ đồ tuần tự cho use-case "Quản lý người dùng"}}{92}{figure.caption.79}\protected@file@percent }
\newlabel{fig:management_sequence_diagram}{{5.4}{92}{Sơ đồ tuần tự cho use-case "Quản lý người dùng"}{figure.caption.79}{}}
\newlabel{fig:management_sequence_diagram@cref}{{[figure][4][5]5.4}{[1][92][]92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sơ đồ tuần tự cho use-case "Đăng xuất"}}{94}{figure.caption.81}\protected@file@percent }
\newlabel{fig:logout_sequence_diagram}{{5.5}{94}{Sơ đồ tuần tự cho use-case "Đăng xuất"}{figure.caption.81}{}}
\newlabel{fig:logout_sequence_diagram@cref}{{[figure][5][5]5.5}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Đăng ký chương trình}{95}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sơ đồ tuần tự cho use-case "Tìm kiếm chương trình"}}{95}{figure.caption.83}\protected@file@percent }
\newlabel{fig:sequence_search_program}{{5.6}{95}{Sơ đồ tuần tự cho use-case "Tìm kiếm chương trình"}{figure.caption.83}{}}
\newlabel{fig:sequence_search_program@cref}{{[figure][6][5]5.6}{[1][95][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sơ đồ tuần tự cho use-case "Đăng ký chương trình"}}{96}{figure.caption.85}\protected@file@percent }
\newlabel{fig:sequence_register_program}{{5.7}{96}{Sơ đồ tuần tự cho use-case "Đăng ký chương trình"}{figure.caption.85}{}}
\newlabel{fig:sequence_register_program@cref}{{[figure][7][5]5.7}{[1][95][]96}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Luồng 1: Xem chi tiết khóa học (GetCourseDetailService)}{96}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luồng 2: Gửi yêu cầu đăng ký (RegisterProgramService)}{97}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tạo chương trình học}{98}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sơ đồ tuần tự cho use-case "Tạo lớp học"}}{98}{figure.caption.89}\protected@file@percent }
\newlabel{fig:taolophoc}{{5.8}{98}{Sơ đồ tuần tự cho use-case "Tạo lớp học"}{figure.caption.89}{}}
\newlabel{fig:taolophoc@cref}{{[figure][8][5]5.8}{[1][98][]98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sơ đồ tuần tự cho use-case "Quản lý lớp học"}}{100}{figure.caption.96}\protected@file@percent }
\newlabel{fig:quanlylophoc}{{5.9}{100}{Sơ đồ tuần tự cho use-case "Quản lý lớp học"}{figure.caption.96}{}}
\newlabel{fig:quanlylophoc@cref}{{[figure][9][5]5.9}{[1][99][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sơ đồ tuần tự cho use-case "Quản lý lịch rảnh"}}{102}{figure.caption.102}\protected@file@percent }
\newlabel{fig:quanlylichranh}{{5.10}{102}{Sơ đồ tuần tự cho use-case "Quản lý lịch rảnh"}{figure.caption.102}{}}
\newlabel{fig:quanlylichranh@cref}{{[figure][10][5]5.10}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Thiết lập lịch trình cho sinh viên}{104}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sơ đồ tuần tự cho use-case "Đổi lịch học" cho sinh viên"}}{104}{figure.caption.107}\protected@file@percent }
\newlabel{fig:doilichchosinhvien}{{5.11}{104}{Sơ đồ tuần tự cho use-case "Đổi lịch học" cho sinh viên"}{figure.caption.107}{}}
\newlabel{fig:doilichchosinhvien@cref}{{[figure][11][5]5.11}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Bước 1: Chọn chức năng đổi lịch.}{104}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bước 2: Chọn lớp cần đổi và gửi yêu cầu đổi lịch.}{105}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sơ đồ tuần tự cho use-case "Hủy lịch học" cho sinh viên"}}{106}{figure.caption.111}\protected@file@percent }
\newlabel{fig:huylichhocchosinhvien}{{5.12}{106}{Sơ đồ tuần tự cho use-case "Hủy lịch học" cho sinh viên"}{figure.caption.111}{}}
\newlabel{fig:huylichhocchosinhvien@cref}{{[figure][12][5]5.12}{[1][106][]106}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Bước 1: Chọn chức năng hủy lịch.}{106}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bước 2: Chọn lớp cần hủy và xử lý yêu cầu.}{107}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sơ đồ tuần tự cho use-case "Xem lại lịch học" cho sinh viên"}}{108}{figure.caption.115}\protected@file@percent }
\newlabel{fig:xemlailichchosinhvien}{{5.13}{108}{Sơ đồ tuần tự cho use-case "Xem lại lịch học" cho sinh viên"}{figure.caption.115}{}}
\newlabel{fig:xemlailichchosinhvien@cref}{{[figure][13][5]5.13}{[1][107][]108}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Bước 1: Xem lịch học tuần hiện tại.}{108}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bước 2: Lọc lịch học (tùy chọn).}{109}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Đánh giá}{110}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sơ đồ tuần tự cho use-case "Gửi đánh giá"}}{110}{figure.caption.119}\protected@file@percent }
\newlabel{fig:guidiangia}{{5.14}{110}{Sơ đồ tuần tự cho use-case "Gửi đánh giá"}{figure.caption.119}{}}
\newlabel{fig:guidiangia@cref}{{[figure][14][5]5.14}{[1][110][]110}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sơ đồ tuần tự cho use-case "Xem lịch sử đánh giá"}}{111}{figure.caption.121}\protected@file@percent }
\newlabel{fig:xemlichsudanhgia}{{5.15}{111}{Sơ đồ tuần tự cho use-case "Xem lịch sử đánh giá"}{figure.caption.121}{}}
\newlabel{fig:xemlichsudanhgia@cref}{{[figure][15][5]5.15}{[1][110][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Sơ đồ tuần tự cho use-case "Ghi nhận tiến bộ"}}{112}{figure.caption.123}\protected@file@percent }
\newlabel{fig:ghinhanprogress}{{5.16}{112}{Sơ đồ tuần tự cho use-case "Ghi nhận tiến bộ"}{figure.caption.123}{}}
\newlabel{fig:ghinhanprogress@cref}{{[figure][16][5]5.16}{[1][111][]112}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sơ đồ tuần tự cho use-case "Xem nhật ký tiến độ"}}{113}{figure.caption.125}\protected@file@percent }
\newlabel{fig:xemnhatkytiendo}{{5.17}{113}{Sơ đồ tuần tự cho use-case "Xem nhật ký tiến độ"}{figure.caption.125}{}}
\newlabel{fig:xemnhatkytiendo@cref}{{[figure][17][5]5.17}{[1][112][]113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Phân tích và báo cáo}{114}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Sơ đồ tuần tự cho use-case "Báo cáo hoạt động chương trình"}}{114}{figure.caption.127}\protected@file@percent }
\newlabel{fig:baocaophantich}{{5.18}{114}{Sơ đồ tuần tự cho use-case "Báo cáo hoạt động chương trình"}{figure.caption.127}{}}
\newlabel{fig:baocaophantich@cref}{{[figure][18][5]5.18}{[1][114][]114}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Sơ đồ tuần tự cho use-case "Thống kê số liệu và phân tích học tập"}}{115}{figure.caption.129}\protected@file@percent }
\newlabel{fig:phananlydulieu}{{5.19}{115}{Sơ đồ tuần tự cho use-case "Thống kê số liệu và phân tích học tập"}{figure.caption.129}{}}
\newlabel{fig:phananlydulieu@cref}{{[figure][19][5]5.19}{[1][114][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Thông báo và nhắn tin}{116}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Sơ đồ tuần tự cho use-case "Xem tin nhắn và thông báo"}}{116}{figure.caption.131}\protected@file@percent }
\newlabel{fig:xemtinnhan}{{5.20}{116}{Sơ đồ tuần tự cho use-case "Xem tin nhắn và thông báo"}{figure.caption.131}{}}
\newlabel{fig:xemtinnhan@cref}{{[figure][20][5]5.20}{[1][116][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Sơ đồ tuần tự cho use-case "Tạo nhóm nhắn tin"}}{117}{figure.caption.133}\protected@file@percent }
\newlabel{fig:taonhom}{{5.21}{117}{Sơ đồ tuần tự cho use-case "Tạo nhóm nhắn tin"}{figure.caption.133}{}}
\newlabel{fig:taonhom@cref}{{[figure][21][5]5.21}{[1][117][]117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Sơ đồ tuần tự cho use-case "Nhắn tin"}}{119}{figure.caption.135}\protected@file@percent }
\newlabel{fig:nhantin}{{5.22}{119}{Sơ đồ tuần tự cho use-case "Nhắn tin"}{figure.caption.135}{}}
\newlabel{fig:nhantin@cref}{{[figure][22][5]5.22}{[1][119][]119}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Sơ đồ tuần tự cho use-case "Gửi thông báo"}}{120}{figure.caption.137}\protected@file@percent }
\newlabel{fig:guiThongBao}{{5.23}{120}{Sơ đồ tuần tự cho use-case "Gửi thông báo"}{figure.caption.137}{}}
\newlabel{fig:guiThongBao@cref}{{[figure][23][5]5.23}{[1][120][]120}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Quản lý tài liệu}{121}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Sơ đồ tuần tự cho use-case "Tải tài liệu lên hệ thống"}}{121}{figure.caption.139}\protected@file@percent }
\newlabel{fig:library_management_sequence_diagram}{{5.24}{121}{Sơ đồ tuần tự cho use-case "Tải tài liệu lên hệ thống"}{figure.caption.139}{}}
\newlabel{fig:library_management_sequence_diagram@cref}{{[figure][24][5]5.24}{[1][121][]121}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Sơ đồ tuần tự cho use-case "Tìm kiếm và xem tài liệu"}}{122}{figure.caption.141}\protected@file@percent }
\newlabel{fig:library_management_sequence_diagram_2}{{5.25}{122}{Sơ đồ tuần tự cho use-case "Tìm kiếm và xem tài liệu"}{figure.caption.141}{}}
\newlabel{fig:library_management_sequence_diagram_2@cref}{{[figure][25][5]5.25}{[1][121][]122}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Sơ đồ tuần tự cho use-case "Tải tài liệu xuống hệ thống"}}{124}{figure.caption.143}\protected@file@percent }
\newlabel{fig:library_management_sequence_diagram_3}{{5.26}{124}{Sơ đồ tuần tự cho use-case "Tải tài liệu xuống hệ thống"}{figure.caption.143}{}}
\newlabel{fig:library_management_sequence_diagram_3@cref}{{[figure][26][5]5.26}{[1][124][]124}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Giao diện người dùng}{125}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Giao diện hệ thống của Admin}{125}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Giao diện tổng quan của Admin}}{125}{figure.caption.145}\protected@file@percent }
\newlabel{fig:UI_Admin_TongQuan}{{6.1}{125}{Giao diện tổng quan của Admin}{figure.caption.145}{}}
\newlabel{fig:UI_Admin_TongQuan@cref}{{[figure][1][6]6.1}{[1][125][]125}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Giao diện quản lý người dùng}}{126}{figure.caption.146}\protected@file@percent }
\newlabel{fig:UI_Admin_QuanLyNguoiDung}{{6.2}{126}{Giao diện quản lý người dùng}{figure.caption.146}{}}
\newlabel{fig:UI_Admin_QuanLyNguoiDung@cref}{{[figure][2][6]6.2}{[1][125][]126}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Giao diện phân tích học tập}}{126}{figure.caption.147}\protected@file@percent }
\newlabel{fig:UI_Admin_PhanTichHocTap}{{6.3}{126}{Giao diện phân tích học tập}{figure.caption.147}{}}
\newlabel{fig:UI_Admin_PhanTichHocTap@cref}{{[figure][3][6]6.3}{[1][126][]126}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Giao diện AI hỗ trợ phân tích}}{127}{figure.caption.148}\protected@file@percent }
\newlabel{fig:UI_Admin_AIHoTro}{{6.4}{127}{Giao diện AI hỗ trợ phân tích}{figure.caption.148}{}}
\newlabel{fig:UI_Admin_AIHoTro@cref}{{[figure][4][6]6.4}{[1][126][]127}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Giao diện báo cáo đào tạo}}{127}{figure.caption.149}\protected@file@percent }
\newlabel{fig:UI_Admin_BaoCaoDaoTao}{{6.5}{127}{Giao diện báo cáo đào tạo}{figure.caption.149}{}}
\newlabel{fig:UI_Admin_BaoCaoDaoTao@cref}{{[figure][5][6]6.5}{[1][127][]127}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Giao diện thống kê}}{128}{figure.caption.150}\protected@file@percent }
\newlabel{fig:UI_Admin_ThongKe}{{6.6}{128}{Giao diện thống kê}{figure.caption.150}{}}
\newlabel{fig:UI_Admin_ThongKe@cref}{{[figure][6][6]6.6}{[1][127][]128}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Giao diện gửi thông báo}}{129}{figure.caption.151}\protected@file@percent }
\newlabel{fig:UI_Admin_GuiThongBao}{{6.7}{129}{Giao diện gửi thông báo}{figure.caption.151}{}}
\newlabel{fig:UI_Admin_GuiThongBao@cref}{{[figure][7][6]6.7}{[1][128][]129}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Giao diện người dùng của Tutor}{130}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Giao diện Dashboard của Tutor}}{130}{figure.caption.152}\protected@file@percent }
\newlabel{fig:UI_Tutor_Dashboard}{{6.8}{130}{Giao diện Dashboard của Tutor}{figure.caption.152}{}}
\newlabel{fig:UI_Tutor_Dashboard@cref}{{[figure][8][6]6.8}{[1][130][]130}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Giao diện hồ sơ gia sư}}{131}{figure.caption.153}\protected@file@percent }
\newlabel{fig:UI_Tutor_HoSoGiaSu}{{6.9}{131}{Giao diện hồ sơ gia sư}{figure.caption.153}{}}
\newlabel{fig:UI_Tutor_HoSoGiaSu@cref}{{[figure][9][6]6.9}{[1][130][]131}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Giao diện tài liệu giảng dạy}}{131}{figure.caption.154}\protected@file@percent }
\newlabel{fig:UI_Tutor_TaiLieuGiangDay}{{6.10}{131}{Giao diện tài liệu giảng dạy}{figure.caption.154}{}}
\newlabel{fig:UI_Tutor_TaiLieuGiangDay@cref}{{[figure][10][6]6.10}{[1][131][]131}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Giao diện lịch dạy học}}{132}{figure.caption.155}\protected@file@percent }
\newlabel{fig:UI_Tutor_LichDayHoc}{{6.11}{132}{Giao diện lịch dạy học}{figure.caption.155}{}}
\newlabel{fig:UI_Tutor_LichDayHoc@cref}{{[figure][11][6]6.11}{[1][131][]132}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Giao diện quản lý lớp học}}{133}{figure.caption.156}\protected@file@percent }
\newlabel{fig:UI_Tutor_QuanLyLopHoc}{{6.12}{133}{Giao diện quản lý lớp học}{figure.caption.156}{}}
\newlabel{fig:UI_Tutor_QuanLyLopHoc@cref}{{[figure][12][6]6.12}{[1][132][]133}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Giao diện xem lớp học}}{133}{figure.caption.157}\protected@file@percent }
\newlabel{fig:UI_Tutor_XemLopHoc}{{6.13}{133}{Giao diện xem lớp học}{figure.caption.157}{}}
\newlabel{fig:UI_Tutor_XemLopHoc@cref}{{[figure][13][6]6.13}{[1][133][]133}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Giao diện tạo lớp học mới}}{134}{figure.caption.158}\protected@file@percent }
\newlabel{fig:UI_Tutor_TaoLopHocMoi}{{6.14}{134}{Giao diện tạo lớp học mới}{figure.caption.158}{}}
\newlabel{fig:UI_Tutor_TaoLopHocMoi@cref}{{[figure][14][6]6.14}{[1][133][]134}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Giao diện quản lý học viên}}{134}{figure.caption.159}\protected@file@percent }
\newlabel{fig:UI_Tutor_QuanLyHocVien}{{6.15}{134}{Giao diện quản lý học viên}{figure.caption.159}{}}
\newlabel{fig:UI_Tutor_QuanLyHocVien@cref}{{[figure][15][6]6.15}{[1][134][]134}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Giao diện thống kê}}{135}{figure.caption.160}\protected@file@percent }
\newlabel{fig:UI_Tutor_ThongKe}{{6.16}{135}{Giao diện thống kê}{figure.caption.160}{}}
\newlabel{fig:UI_Tutor_ThongKe@cref}{{[figure][16][6]6.16}{[1][134][]135}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Giao diện trò chuyện}}{136}{figure.caption.161}\protected@file@percent }
\newlabel{fig:UI_Tutor_TroChuyen}{{6.17}{136}{Giao diện trò chuyện}{figure.caption.161}{}}
\newlabel{fig:UI_Tutor_TroChuyen@cref}{{[figure][17][6]6.17}{[1][135][]136}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Giao diện tạo nhóm chat}}{137}{figure.caption.162}\protected@file@percent }
\newlabel{fig:UI_Tutor_TaoNhomChat}{{6.18}{137}{Giao diện tạo nhóm chat}{figure.caption.162}{}}
\newlabel{fig:UI_Tutor_TaoNhomChat@cref}{{[figure][18][6]6.18}{[1][136][]137}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Giao diện cài đặt}}{137}{figure.caption.163}\protected@file@percent }
\newlabel{fig:UI_Tutor_CaiDat}{{6.19}{137}{Giao diện cài đặt}{figure.caption.163}{}}
\newlabel{fig:UI_Tutor_CaiDat@cref}{{[figure][19][6]6.19}{[1][137][]137}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Giao diện thông báo}}{138}{figure.caption.164}\protected@file@percent }
\newlabel{fig:UI_Tutor_ThongBao}{{6.20}{138}{Giao diện thông báo}{figure.caption.164}{}}
\newlabel{fig:UI_Tutor_ThongBao@cref}{{[figure][20][6]6.20}{[1][137][]138}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Giao diện người dùng của Sinh viên}{139}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Giao diện trang chủ của Sinh viên}}{139}{figure.caption.165}\protected@file@percent }
\newlabel{fig:UI_Student_TrangChu}{{6.21}{139}{Giao diện trang chủ của Sinh viên}{figure.caption.165}{}}
\newlabel{fig:UI_Student_TrangChu@cref}{{[figure][21][6]6.21}{[1][139][]139}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Giao diện tìm gia sư}}{140}{figure.caption.166}\protected@file@percent }
\newlabel{fig:UI_Student_TimGiaSu}{{6.22}{140}{Giao diện tìm gia sư}{figure.caption.166}{}}
\newlabel{fig:UI_Student_TimGiaSu@cref}{{[figure][22][6]6.22}{[1][139][]140}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Giao diện xem hồ sơ gia sư}}{141}{figure.caption.167}\protected@file@percent }
\newlabel{fig:UI_Student_HoSoGiaSu}{{6.23}{141}{Giao diện xem hồ sơ gia sư}{figure.caption.167}{}}
\newlabel{fig:UI_Student_HoSoGiaSu@cref}{{[figure][23][6]6.23}{[1][140][]141}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Giao diện đặt buổi học}}{142}{figure.caption.168}\protected@file@percent }
\newlabel{fig:UI_Student_DatBuoiHoc}{{6.24}{142}{Giao diện đặt buổi học}{figure.caption.168}{}}
\newlabel{fig:UI_Student_DatBuoiHoc@cref}{{[figure][24][6]6.24}{[1][141][]142}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Giao diện lịch học}}{143}{figure.caption.169}\protected@file@percent }
\newlabel{fig:UI_Student_LichHoc}{{6.25}{143}{Giao diện lịch học}{figure.caption.169}{}}
\newlabel{fig:UI_Student_LichHoc@cref}{{[figure][25][6]6.25}{[1][143][]143}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Giao diện đổi lịch học}}{143}{figure.caption.170}\protected@file@percent }
\newlabel{fig:UI_Student_DoiLichHoc}{{6.26}{143}{Giao diện đổi lịch học}{figure.caption.170}{}}
\newlabel{fig:UI_Student_DoiLichHoc@cref}{{[figure][26][6]6.26}{[1][143][]143}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Giao diện hủy lịch học}}{144}{figure.caption.171}\protected@file@percent }
\newlabel{fig:UI_Student_HuyLichHoc}{{6.27}{144}{Giao diện hủy lịch học}{figure.caption.171}{}}
\newlabel{fig:UI_Student_HuyLichHoc@cref}{{[figure][27][6]6.27}{[1][143][]144}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Giao diện đánh giá buổi học}}{145}{figure.caption.172}\protected@file@percent }
\newlabel{fig:UI_Student_DanhGiaBuoiHoc}{{6.28}{145}{Giao diện đánh giá buổi học}{figure.caption.172}{}}
\newlabel{fig:UI_Student_DanhGiaBuoiHoc@cref}{{[figure][28][6]6.28}{[1][144][]145}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Giao diện tài liệu}}{146}{figure.caption.173}\protected@file@percent }
\newlabel{fig:UI_Student_TaiLieu}{{6.29}{146}{Giao diện tài liệu}{figure.caption.173}{}}
\newlabel{fig:UI_Student_TaiLieu@cref}{{[figure][29][6]6.29}{[1][145][]146}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Giao diện xem tài liệu}}{147}{figure.caption.174}\protected@file@percent }
\newlabel{fig:UI_Student_XemTaiLieu}{{6.30}{147}{Giao diện xem tài liệu}{figure.caption.174}{}}
\newlabel{fig:UI_Student_XemTaiLieu@cref}{{[figure][30][6]6.30}{[1][146][]147}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Giao diện tạo nhóm trò chuyện}}{147}{figure.caption.175}\protected@file@percent }
\newlabel{fig:UI_Student_TaoNhomTroChuyen}{{6.31}{147}{Giao diện tạo nhóm trò chuyện}{figure.caption.175}{}}
\newlabel{fig:UI_Student_TaoNhomTroChuyen@cref}{{[figure][31][6]6.31}{[1][147][]147}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Giao diện trò chuyện}}{148}{figure.caption.176}\protected@file@percent }
\newlabel{fig:UI_Student_TroChuyen}{{6.32}{148}{Giao diện trò chuyện}{figure.caption.176}{}}
\newlabel{fig:UI_Student_TroChuyen@cref}{{[figure][32][6]6.32}{[1][147][]148}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Giao diện hồ sơ học sinh}}{149}{figure.caption.177}\protected@file@percent }
\newlabel{fig:UI_Student_HoSoHocSinh}{{6.33}{149}{Giao diện hồ sơ học sinh}{figure.caption.177}{}}
\newlabel{fig:UI_Student_HoSoHocSinh@cref}{{[figure][33][6]6.33}{[1][148][]149}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Liên kết kiểm thử giao diện người dùng}{150}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Class Diagram}{151}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quản lý truy cập và xác thực}{152}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sơ đồ lớp cho use-case Đăng nhập/Đăng ký/Đăng xuất/Quản lý tài khoản}}{152}{figure.caption.181}\protected@file@percent }
\newlabel{fig:TurtoAuthClassDiagram}{{7.1}{152}{Sơ đồ lớp cho use-case Đăng nhập/Đăng ký/Đăng xuất/Quản lý tài khoản}{figure.caption.181}{}}
\newlabel{fig:TurtoAuthClassDiagram@cref}{{[figure][1][7]7.1}{[1][152][]152}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Đăng ký chương trình}{155}{subsection.7.2}\protected@file@percent }
\newlabel{sec:dac_ta_so_do_lop}{{7.2}{155}{Đăng ký chương trình}{subsection.7.2}{}}
\newlabel{sec:dac_ta_so_do_lop@cref}{{[subsection][2][7]7.2}{[1][155][]155}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sơ đồ lớp cho phân hệ "Đăng ký Chương trình"}}{155}{figure.caption.183}\protected@file@percent }
\newlabel{fig:class_diagram}{{7.2}{155}{Sơ đồ lớp cho phân hệ "Đăng ký Chương trình"}{figure.caption.183}{}}
\newlabel{fig:class_diagram@cref}{{[figure][2][7]7.2}{[1][155][]155}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tạo chương trình học}{157}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Class diagram - UC:Tạo chương trình học}}{157}{figure.caption.185}\protected@file@percent }
\newlabel{fig:class_diagram_Tao_ct_hoc (2).png}{{7.3}{157}{Class diagram - UC:Tạo chương trình học}{figure.caption.185}{}}
\newlabel{fig:class_diagram_Tao_ct_hoc (2).png@cref}{{[figure][3][7]7.3}{[1][157][]157}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Thiết lập lịch trình cho sinh viên}{161}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sơ đồ lớp cho use-case "Xem lại lịch học" cho sinh viên}}{161}{figure.caption.207}\protected@file@percent }
\newlabel{fig:sodolopxemlaichosinhvien}{{7.4}{161}{Sơ đồ lớp cho use-case "Xem lại lịch học" cho sinh viên}{figure.caption.207}{}}
\newlabel{fig:sodolopxemlaichosinhvien@cref}{{[figure][4][7]7.4}{[1][161][]161}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Đánh giá}{164}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sơ đồ lớp cho use-case "Đánh giá"}}{164}{figure.caption.215}\protected@file@percent }
\newlabel{fig:class_diagram_evaluating}{{7.5}{164}{Sơ đồ lớp cho use-case "Đánh giá"}{figure.caption.215}{}}
\newlabel{fig:class_diagram_evaluating@cref}{{[figure][5][7]7.5}{[1][164][]164}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Phân tích và báo cáo}{165}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Sơ đồ lớp cho phân tích và báo cáo}}{165}{figure.caption.217}\protected@file@percent }
\newlabel{fig:analysis_and_reporting_class_diagram}{{7.6}{165}{Sơ đồ lớp cho phân tích và báo cáo}{figure.caption.217}{}}
\newlabel{fig:analysis_and_reporting_class_diagram@cref}{{[figure][6][7]7.6}{[1][165][]165}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Thông báo và nhắn tin}{166}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Sơ đồ lớp cho use-case Thông báo và nhắn tin}}{166}{figure.caption.219}\protected@file@percent }
\newlabel{fig:ChatingClassDiagram}{{7.7}{166}{Sơ đồ lớp cho use-case Thông báo và nhắn tin}{figure.caption.219}{}}
\newlabel{fig:ChatingClassDiagram@cref}{{[figure][7][7]7.7}{[1][166][]166}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Quản lý tài liệu}{169}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Sơ đồ lớp cho use-case Quản lý tài liệu}}{169}{figure.caption.221}\protected@file@percent }
\newlabel{fig:LibraryClassDiagram}{{7.8}{169}{Sơ đồ lớp cho use-case Quản lý tài liệu}{figure.caption.221}{}}
\newlabel{fig:LibraryClassDiagram@cref}{{[figure][8][7]7.8}{[1][169][]169}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Development view}{171}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quản lý truy cập và xác thực}{171}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Component diagram cho use-case "Hệ thống Xác thực và Quản lý Người dùng"}}{171}{figure.caption.223}\protected@file@percent }
\newlabel{fig:Auth_DevelopmentView}{{8.1}{171}{Component diagram cho use-case "Hệ thống Xác thực và Quản lý Người dùng"}{figure.caption.223}{}}
\newlabel{fig:Auth_DevelopmentView@cref}{{[figure][1][8]8.1}{[1][171][]171}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Luồng tương tác (Interfaces):}{172}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Đăng ký chương trình}{173}{subsection.8.2}\protected@file@percent }
\newlabel{sec:component_diagram}{{8.2}{173}{Đăng ký chương trình}{subsection.8.2}{}}
\newlabel{sec:component_diagram@cref}{{[subsection][2][8]8.2}{[1][173][]173}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Component diagram - Kiến trúc Module Phân tầng}}{173}{figure.caption.226}\protected@file@percent }
\newlabel{fig:component_diagram}{{8.2}{173}{Component diagram - Kiến trúc Module Phân tầng}{figure.caption.226}{}}
\newlabel{fig:component_diagram@cref}{{[figure][2][8]8.2}{[1][173][]173}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tạo chương trình học}{175}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Component - Tạo chương trình học}}{175}{figure.caption.231}\protected@file@percent }
\newlabel{fig:taoctdelop.png}{{8.3}{175}{Component - Tạo chương trình học}{figure.caption.231}{}}
\newlabel{fig:taoctdelop.png@cref}{{[figure][3][8]8.3}{[1][175][]175}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Thiết lập lịch trình cho sinh viên}{177}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sơ đồ thành phần cho use-case "Xem lại lịch học" cho sinh viên}}{177}{figure.caption.237}\protected@file@percent }
\newlabel{fig:componentscheduling}{{8.4}{177}{Sơ đồ thành phần cho use-case "Xem lại lịch học" cho sinh viên}{figure.caption.237}{}}
\newlabel{fig:componentscheduling@cref}{{[figure][4][8]8.4}{[1][177][]177}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Đánh giá}{180}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Sơ đồ thành phần cho use-case "Đánh giá"}}{180}{figure.caption.243}\protected@file@percent }
\newlabel{fig:component_diagram_evaluating}{{8.5}{180}{Sơ đồ thành phần cho use-case "Đánh giá"}{figure.caption.243}{}}
\newlabel{fig:component_diagram_evaluating@cref}{{[figure][5][8]8.5}{[1][180][]180}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Phân tích và báo cáo}{181}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Sơ đồ thành phần cho use-case "Phân tích và báo cáo"}}{181}{figure.caption.245}\protected@file@percent }
\newlabel{fig:analysis_and_reporting_component_diagram}{{8.6}{181}{Sơ đồ thành phần cho use-case "Phân tích và báo cáo"}{figure.caption.245}{}}
\newlabel{fig:analysis_and_reporting_component_diagram@cref}{{[figure][6][8]8.6}{[1][181][]181}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Thông báo và nhắn tin}{182}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Component diagram cho use-case "Thông báo và nhắn tin"}}{182}{figure.caption.247}\protected@file@percent }
\newlabel{fig:Chating_DevelopmentView}{{8.7}{182}{Component diagram cho use-case "Thông báo và nhắn tin"}{figure.caption.247}{}}
\newlabel{fig:Chating_DevelopmentView@cref}{{[figure][7][8]8.7}{[1][182][]182}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Luồng tương tác (Interfaces):}{183}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Quản lý tài liệu}{184}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Component diagram cho use-case "Thông báo và nhắn tin"}}{184}{figure.caption.250}\protected@file@percent }
\newlabel{fig:Component_Diagram_LibraryManagement}{{8.8}{184}{Component diagram cho use-case "Thông báo và nhắn tin"}{figure.caption.250}{}}
\newlabel{fig:Component_Diagram_LibraryManagement@cref}{{[figure][8][8]8.8}{[1][184][]184}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Luồng tương tác (Interfaces):}{185}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Deployment View của hệ thống Turto}{186}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sơ đồ triển khai hệ thống}}{186}{figure.caption.253}\protected@file@percent }
\newlabel{fig:Deployment_Diagram}{{9.1}{186}{Sơ đồ triển khai hệ thống}{figure.caption.253}{}}
\newlabel{fig:Deployment_Diagram@cref}{{[figure][1][9]9.1}{[1][186][]186}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Thiết bị Người dùng (Client Device)}{186}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kho mã nguồn GitLab và CI/CD}{186}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Nền tảng Render.com (Môi trường Production)}{187}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Render Static Site (Frontend)}{187}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Render Reverse Proxy}{187}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Render Web Service (Backend)}{187}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Các Dịch vụ Bên ngoài (External Services)}{187}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}MongoDB Atlas}{187}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Dịch vụ SMTP}{187}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Google OAuth 2.0}{188}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Môi trường Phát triển Cục bộ (Local Development)}{188}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Frontend}{188}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Backend}{188}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sử dụng Generative AI}{189}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sử dụng AI trong phát triển use-case "Thông báo và nhắn tin"}{189}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bảng phân công công việc}{190}{section.11}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{190}
